# coding=utf-8
"""
Написать программу, которая на вход получает натуральное число n и выводит
n-е число ряда Фибоначчи на экран. Для проверки используйте n = 10

Пояснение: последовательность Фибоначчи — это ряд чисел, в котором
первые два элемента равны 1, а каждый следующий элемент
равен сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, 21, ...
"""
from __future__ import division

n = 10

f_prev = 0
f_curr = 0
for i in range(n):
    if i == 0:
        f_curr = 1
        continue
    t = f_curr
    f_curr = f_prev + f_curr
    f_prev = t
print(f_curr)