import re
pattern = re.compile('а\w\wи')
text = 'Разработка языка Python была начата в конце 1980-х годов сотрудником голландского института CWI Гвидо ван ' \
       'Россумом. Для распределённой ОС Amoeba требовался расширяемый скриптовый язык, и Гвидо начал писать Python на ' \
       'досуге, позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в разработке этого языка, ' \
       'ориентированного на обучение программированию). В феврале 1991 года Гвидо опубликовал исходный текст в группе ' \
       'новостей alt.sources. Название языка произошло вовсе не от вида пресмыкающихся. Автор назвал язык в честь ' \
       'популярного британского комедийного телешоу 1970-х "Летающий цирк Монти Пайтона". '

print(pattern.findall(text))

