# coding=utf-8
from __future__ import division

"""
Пассажирский лифт имеет ограничение на перевозку: не более 400 кг единовременно. Пусть 
на вход программе поступает вес (weight) входящих в лифт людей, а в случае, когда 
возникает перевес, программа выдаёт предупреждение: "Перевес N кг". Например, при 
перевесе в 15 кг должно быть выведено сообщение: "Перевес 15 кг". Обратите внимание, что в 
эталонной фразе не используются знаки препинания.

Для проверки используйте weight = 77 и не меняйте его по ходу цикла.
"""
weight = 77

sum_i = 0
limit = 400
while sum_i < limit + weight:
    sum_i += weight
    if limit < sum_i <= limit + weight:
        print ("Перевес " + str(sum_i - limit) +" кг")

# Перевес 15 кг


